function print_viewonly($loclist, $toloc, $fromloc, &$res, $trip, $isActive = false) {
	$date = CmnFns::formatDate($res->date);
	$time = CmnFns::formatTime($res->start);
	$resid = CmnFns::showid($res->id);
	$driver = CmnFns::driver_shortname($trip['driver']);

	if ($trip['driver'] == 'NONE_ASSIGNED') $driver = 'Awaiting update';
	$car = $trip['carname'] == 'NONE_ASSIGNED' ? 'Awaiting update' : $trip['carname'];

	global $conf;
	$path = $conf['app']['domain'].'/dispatch/ptRes/m.dbwrapper.php';
	include_once($conf['app']['include_path'].'dispatch/ptRes/lib/Tools.class.php');
	$t = new Tools();
	$delayArray = $t->delay_array();
	
	
	$h = file_get_contents($path);
	if ($h === false) echo 'was false';
	$vcars = unserialize($h);
	$okstates = array(10, 11, 227, 355, 617, 643);
	$enrouteStates = array(11, 12, 544, 618, 619);
	$isactive = false;
	$enroute = false;

	foreach ($okstates as $v) {
		if ($trip['dispatch_status'] == $v) {
			$isactive = true;
			break;
		}
	}

	foreach ($enrouteStates as $v) {
		if ($trip['dispatch_status'] == $v) {
			$enroute = true;
			break;
		}
	}	

	$carphone = $vcars[$trip['vehicle']];
	$cardesc = $trip['color'].' '.$trip['make'].' '.$trip['model'];

	for ($i=0; $loclist[$i]; $i++) {
		$cur = $loclist[$i];
		if ($cur['machid'] == $fromloc)
			$from = $cur['name'];
		else if ($cur['machid'] == $toloc)
			$to = $cur['name'];
	}
	?>
	<table width="100%" cellspacing=1 cellpadding=1>
	<tr>
		<td class="title" width="20%">Conf. #</td>
		<td width="80%"><?=$resid?></td>
	</tr>
	<tr>
		<td class="title" width="20%">Date</td>
		<td width="80%"><?=$date?></td>
	</tr>
	<tr>
		<td class="title" width="20%">Time</td>
		<td width="80%"><?=$time?></td>
	</tr>
	<tr>
		<td class="title">From</td>
		<td><?=$from?></td>
	</tr>
	<tr>
		<td class="title">To</td>
		<td><?=$to?></td>
	</tr>
	<tr>
		<td class="title">Driver</td>
		<td><?=$driver?></td>
	</tr>
	<tr>
		<td class="title">Car</td>
		<td><?=$car?></td>
	</tr>
	<tr>
		<td class="title">Car Type</td>
		<td><?=$cardesc?></td>
	</tr>
	<?
	if ($isActive) {
		$delay = $trip['delay'] ? $delayArray[$trip['delay']] : 'On Time';
		?>
		<tr>
		<td class="title">Arrival Status</td>
		<td><?=$delay?></td>
		</tr>
		<?
	}

	?>
	<tr>
		<td class="title">Booked Through</td>
		<td><?=CmnFns::reservation_origin($res->origin)?></td>
	</tr>
	</table>
		<div>
	<?
	//CmnFns::diagnose($trip);	
	if ($carphone && $isactive) {
	
		?>
		<a href="tel:<?=$carphone?>">Call Driver</a>
		<?

	} 

	// if state is en route or higher
	// if no oti submitted
	// if feedback time (30 days) time not expired

	if ($enroute && !$trip['issueid'] && $res->date > time()-60*60*24*30){

		?>
		<a href="m.feedback.php?resid=<?=$res->id?>">Leave Feedback</a>
		<?
	}

	// if trip is not yet dispatched we can modify
	if ($trip['dispatch_status'] == 27) {
		?>
		<br>
		<a href="m.reserve.php?type=m&mtype=<?=$res->mtype?>&resid=<?=$res->id?>">Modify this reservation</a>
		<?
	}

	if (!$isActive) {
		?>
		<br>
		<a href="m.reserve.php?type=r&mtype=<?=$res->mtype?>&machid=<?=$res->machid?>&toLocSelect=<?=$res->toLocation?>">Create a new reservation from these locations</a>
		<?
	}

	echo '</div>';

	$callLink = mobile_tel_link();
	?>
	<a href="m.main.php">Main menu</a><br>
	<?
	echo $callLink;
	//echo '<div class="smallinfo">Booked through '.CmnFns::reservation_origin($res->origin).'</div>';
}
