<html><head>
<style type="text/css">
<!--
div.address {
	font-family: Helvetica;
	font-size: 10pt;
	text-align: center;
	color: gray;
	word-spacing: 0.5pt;
}
table {
	border: 1px solid black;
}
p.tableTitle {
	font-family: Helvetica;
	font-size: 11pt;
	font-weight: bold;
	color: black;
	text-align: left;
	word-spacing: 0.5pt;
	margin-top: 10px;
	margin-bottom: 0;
}
td.col1 {
	font-family: Helvetica;
	font-size: 10pt;
	font-weight: bold;
	border-color: gray;
	border-width: 0 1px 1px 0;
	border-style: solid;
    margin: 0;
}
td.lastcol1 {
	font-family: Helvetica;
	font-size: 10pt;
	font-weight: bold;
	border-color: gray;
	border-width: 0 1px 0 0;
	border-style: solid;
    margin: 0;
}
td.col2 {
	font-family: Helvetica;
	font-size: 10pt;
	border-color: gray;
	border-width: 0 0 1px 0;
	border-style: solid;
    margin: 0;
}
td.lastcol2 {
	font-family: Helvetica;
	font-size: 10pt;
	border: 0;
    margin: 0;
}
div.footer {
	text-align: right;
	font-family: Times New Roman;
	font-size: 10pt;
	color: gray;
	margin-top: 100px;
}

-->
</style>
</head>
<body>
<div class="address">
<img src="ptnewlogo.png"><br />
PlanetTran, LLC<br />
38 Sidney Street, Suite 230<br />
Cambridge, MA 02139<br />
1-888-PLNT-TRN<br />
billing@planettran.com<br />
www.planettran.com<br />
</div>
<p class="tableTitle">CLIENT INFORMATION</p>
<table cellspacing=0 cellpadding=2 width="100%">
<tr>
	<td class="col1" width="30%">CLIENT NAME:</td>
	<td class="col2" width="70%">Elizabeth Xanthopoulos</td>
</tr>
<tr>
	<td class="col1">COMPANY:</td>
	<td class="col2">Cue Ball</td>
</tr>
<tr>
	<td class="col1">BILLING ADDRESS:</td>
	<td class="col2">9 East Street</td>
</tr>
<tr>
	<td class="col1">&nbsp;</td>
	<td class="col2">Boston, MA 02111</td>
</tr>
<tr>
	<td class="col1">EMAIL:</td>
	<td class="col2">exanthopoulos@gmail.com</td>
</tr>
<tr>
	<td class="lastcol1">PHONE:</td>
	<td class="lastcol2">617.542.0100</td>
</tr>
</table>
<p>&nbsp;</p>
<p class="tableTitle">TRIP DETAIL</p>
<table cellspacing=0 cellpadding=2 width="100%">
<tr>
	<td class="col1" width="30%">RESERVATION ID:</td>
	<td class="col2" width="70%">GLB49B90C7BA4F41</td>
</tr>
<tr>
	<td class="col1">PASSENGER:</td>
	<td class="col2">John Hamel</td>
</tr>
<tr>
	<td class="lastcol1">TIME:</td>
	<td class="lastcol2">10:45 AM</td>
</tr>
<tr>
	<td class="lastcol1">DATE:</td>
	<td class="lastcol2">03/12/2009</td>
</tr>
<tr>
	<td class="lastcol1">PICK UP:</td>
	<td class="lastcol2">9 East Street</td>
</tr>
<tr>
	<td class="lastcol1">&nbsp;</td>
	<td class="lastcol2">Boston, MA 02111</td>
</tr>
<tr>
	<td class="lastcol1">DROP OFF:</td>
	<td class="lastcol2">Logan International Airport</td>
</tr>
<tr>
	<td class="lastcol1">&nbsp;</td>
	<td class="lastcol2">Boston, MA</td>
</tr>
</table>

<p>&nbsp;</p>
<p class="tableTitle">RECORD OF PAYMENT</p>
<table cellspacing=0 cellpadding=2 width="100%">
<tr>
	<td class="col1" width="30%">FARE:</td>
	<td class="col2" width="70%">$45.00</td>
</tr>
<tr>
	<td class="col1">PAYMENT:</td>
	<td class="col2">AMEX X002</td>
</tr>
<tr>
	<td class="lastcol1">AUTHORIZATION</td>
	<td class="lastcol2">YAPPROVED 182626</td>
</tr>
</table>
<div class="footer">
<img src="ptcar.png" border=0><br />
Your carbon footprint just got smaller.
</div>
</body>
</html>