<script language="JavaScript">
<!--
if (document.images) {
  image1on = new Image();
  image1on.src = "images/nav_reservations_over.gif";
  image2on = new Image();
  image2on.src = "images/nav_corporateaccounts_over.gif";
  image3on = new Image();
  image3on.src = "images/nav_ourmission_over.gif";
  image4on = new Image();
  image4on.src = "images/nav_hybridvehicles_over.gif";
  image5on = new Image();
  image5on.src = "images/nav_ourservice_over.gif";
  image6on = new Image();
  image6on.src = "images/nav_driveforus_over.gif";  
  image7on = new Image();
  image7on.src = "images/nav_news_over.gif";
  image8on = new Image();
  image8on.src = "images/nav_contactus_over.gif";  

  image1off = new Image();
  image1off.src = "images/nav_reservations_up.gif";
  image2off = new Image();
  image2off.src = "images/nav_corporateaccounts_up.gif";
  image3off = new Image();
  image3off.src = "images/nav_ourmission_up.gif";
  image4off = new Image();
  image4off.src = "images/nav_hybridvehicles_up.gif";
  image5off = new Image();
  image5off.src = "images/nav_ourservice_up.gif";
  image6off = new Image();
  image6off.src = "images/nav_driveforus_up.gif";  
  image7off = new Image();
  image7off.src = "images/nav_news_up.gif";
  image8off = new Image();
  image8off.src = "images/nav_contactus_up.gif";  
}
function changeImages() {
  if (document.images) {
    for (var i=0; i<changeImages.arguments.length; i+=2) {
      document[changeImages.arguments[i]].src = eval(changeImages.arguments[i+1] + ".src");
    }
  }
}
// -->
</script> 

	<tr id="header">
		<td width="250">
<h1><a href="http://www.planettran.com/index.php"><img border="0" src="images/planettran_logo_new.jpg" alt="PlanetTran" width="225" height="62" id="planettran-logo" /></a></h1>
		</td>
		<td width="48">&nbsp;</td>
		<td align="right"> 
          	<table width="301" height="102" border="0" align="right" cellpadding="0" cellspacing="0" id="primary-nav">
               	<tr> 
               		<td width="151">
                  		<a href="https://secure.planettran.com/reservations/ptRes2/index.php?biz=&prefix=&groupid=&billtype=" onMouseOver="changeImages('image1', 'image1on')" onMouseOut="changeImages('image1', 'image1off')">
                  		<img name="image1" src="images/nav_reservations_up.gif" alt="Reservations" border="0" width="149" height="21"></a>
					</td>
                  	<td width="150">
                  		<a href="http://www.planettran.com/Boston-Car-Service.php"onMouseOver="changeImages('image2', 'image2on')" onMouseOut="changeImages('image2', 'image2off')">
                  		<img name="image2" src="images/nav_corporateaccounts_up.gif" alt="Corporate Accounts" border="0" width="149" height="21"></a>
					</td>
			    </tr>
                 <tr> 
                  	<td width="151">
                  		<a href="http://www.planettran.com/Hybrid-Technology.php" onMouseOver="changeImages('image3', 'image3on')" onMouseOut="changeImages('image3', 'image3off')">
                  		<img name="image3" src="images/nav_ourmission_up.gif" alt="Our Mission" border="0" width="149" height="21"></a>
					</td>
                  	<td width="150">
                  		<a href="http://www.planettran.com/Hybrid-Electric-Car.php" onMouseOver="changeImages('image4', 'image4on')" onMouseOut="changeImages('image4', 'image4off')">
                  		<img name="image4" src="images/nav_hybridvehicles_up.gif" alt="Hybrid Vehicles" border="0" width="149" height="21"></a>
					</td>
				</tr>
				<tr>
               		<td width="151">
                  		<a href="http://www.planettran.com/San-Francisco-Shuttle-Service.php" onMouseOver="changeImages('image5', 'image5on')" onMouseOut="changeImages('image5', 'image5off')">
                  		<img name="image5" src="images/nav_ourservice_up.gif" alt="Our Service" border="0" width="149" height="21"></a>
					</td>
                	<td width="150">
                  		<a href="http://www.planettran.com/Green-Employer.php" onMouseOver="changeImages('image6', 'image6on')" onMouseOut="changeImages('image6', 'image6off')">
                  		<img name="image6" src="images/nav_driveforus_up.gif" alt="Drive For Us" border="0" width="149" height="21"></a>
					</td>
                 </tr>
				<tr>	
                	<td width="151">
                  		<a href="http://www.planettran.com/Eco-Friendly-Cars.php" onMouseOver="changeImages('image7', 'image7on')" onMouseOut="changeImages('image7', 'image7off')">
                  		<img name="image7" src="images/nav_news_up.gif" alt="News" border="0" width="149" height="21"></a>
					</td>
                  	<td width="150">
                  		<a href="http://www.planettran.com/Boston-Limo-Services.php" onMouseOver="changeImages('image8', 'image8on')" onMouseOut="changeImages('image8', 'image8off')">
                  		<img name="image8" src="images/nav_contactus_up.gif" alt="Contact Us" border="0" width="149" height="21"></a>
					</td>
				</tr>
            </table>
		</td>
    </tr>
	<tr>
  		<td colspan="3">

<div id="reservation-info" style="text-align: right;">
	<img src="images/phone-number.gif" alt="1 888 PLNT TRN (1 888 756 8876)" border="0" width="166" height="9" id="phone-number" style="float: none;margin-bottom: 9px;" />
	<script language="JavaScript" type="text/javascript" src="functions.js"></script>
</div>
  	
  		</td>
   </tr>   	
 	<!-- end header nav  -->
