$test = array(
   'transactionId' => '32757056',
   'txnDateTime' => 'Thu Jun 30 11:53:30 MSD 2011',
   'txnSentBy' => 'SATU8000',
   'txnSentTo' => 'PLAN1665',
   'txnTypeCode' => 'NR',
   'tNResNo' => '12149230',
   'bookerMemberCode' => 'SATU8000',
   'bookerResNo' => '8805050',
   'providerMemberCode' => 'PLAN1665',
   'providerResNo' =>',
   'Dropoff_LocationTypeCode' => 'O',
   'Pickup_LocationTypeCode' => 'A',
   'Accounting_CorporateID' => '2',
   'Accounting_UDF_Desc_1' => 'CustomerAcct',
   'Accounting_UDF_Desc_2' => 'EmployeeID',
   'Accounting_UDF_Desc_3' => 'CostCenter',
   'Accounting_UDF_Desc_4' => 'DeptCode',
   'Accounting_UDF_Value_1' => '2',
   'Accounting_UDF_Value_3' => '2090',
   'Booker_ExternalBookingSystem' => 'SABRE',
   'Booker_IATA' => '22518952',
   'Caller_Name' => 'ED BOTTELSEN',
   'Caller_PhoneNo' => '617-444-6225',
   'Dropoff_Address_City' => 'HARVARD',
   'Dropoff_Address_CountryCode' => 'US',
   'Dropoff_Address_PhoneNo' => '617-259-8924',
   'Dropoff_Address_PostalCode' => '01451',
   'Dropoff_Address_State' => 'MA',
   'Dropoff_Address_StreetName' => 'TAHANTO TRAIL',
   'Dropoff_Address_StreetNo' => '49',
   'Dropoff_AsDirected' => 'False',
   'Dropoff_LocationName' => 'RESIDENCE',
   'Passenger_CellPhone' => '617-259-8924',
   'Passenger_DayPhone' => '617-444-6326',
   'Passenger_EmailAddress' => 'PATRICIA_HURTER@VRTX.COM',
   'Passenger_EveningPhone' => '617-259-8924',
   'Passenger_FirstName' => 'PATRICIA N',
   'Passenger_LastName' => 'HURTER',
   'Passenger_PNR' => 'FTGJSG',
   'Payment_CC_ExpDate' => '11/30/2014',
   'Payment_CC_Number' => '****',
   'Payment_Method' => 'AX',
   'Pickup_Address_City' => 'Boston',
   'Pickup_Address_State' => 'MA',
   'Pickup_DateTime' => '07/12/2011 17:59',
   'Pickup_Flight_AirlineCode' => 'US',
   'Pickup_Flight_AirportCode' => 'BOS',
   'Pickup_Flight_ArrivalTime' => '17:59',
   'Pickup_Flight_FlightNumber' => '2040',
   'Pickup_Flight_OriginAirport' => 'DCA',
   'Pickup_Flight_TypeCode' => 'D',
   'Pickup_MeetAndGreet' => 'False',
   'Pricing_RateType' => 'H',
   'Ride_EstimatedMileage' => '31',
   'Ride_MileageType' => 'M',
   'Ride_NumOfPassengers' => '1',
   'Ride_RequestedDuration' => '0',
   'Ride_VehicleType' => 'SEDN',
   'Stop_Address_CountryCode' => 'US',
   'billExpDate' => '-0',
   'defaultCard' => '0'
);