Manifest-Version: 1.0
MIDlet-Version: 1.0.0
MIDlet-Jar-Size: 26602
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: PT_WebIcon.jar
RIM-MIDlet-Icon-1-1: PlanetTran_Logo_Blackberry Highlighted.png,focused
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_os,net_rim_bbapi_browser
RIM-MIDlet-Flags-1: 0
RIM-COD-Module-Name: PT_Webicon
RIM-COD-Size: 12580
MIDlet-Name: PT_WebIcon
RIM-COD-Creation-Time: 1275319704
MIDlet-1: PlanetTran,PlanetTran_Logo_Blackberry 10.png,
RIM-COD-URL: PT_Webicon.cod
MIDlet-Description: PlanetTran Blackberry App
RIM-COD-SHA1: 82 dc 42 42 9b 29 ad 4b 37 6f 41 ca dd ec c3 ec 3e 07 78 1e
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: PlanetTran
RIM-MIDlet-Icon-Count-1: 1
