=================================================
=      phpScheduleIt 1.0.0    Release Notes     =
=                  09/12/2004                   =
=                                               =
=     http://phpscheduleit.sourceforge.net      =
=        lqqkout13@users.sourceforge.net        =
=================================================


-------------------------------------------------
-                   Overview                    -
-------------------------------------------------
    The purpose of this document is to describe the 1.0.0
release, how to use it, and how to contribute to the project.
Please see the readme.html file for setup instructions,
general program information, and the changelog.

-------------------------------------------------
-              Changes from 0.9.9               -
-------------------------------------------------
	This release focused solely on localizing phpScheduleIt and bug fixes.  
The included update script patches an issue discovered in 0.9.9 and adds
further PostgreSQL support.
		
+               Summary of changes              +
	* Multiple language support
	* PHP safe mode was added to resolve shared PEAR problems
    * Updated PHPMailer to version 1.72    
	* Bug fix - Reservation email body bug.  http://sourceforge.net/tracker/index.php?func=detail&aid=969023&group_id=95547&atid=611778
	* Bug fix - Monthly calendar navigation bug.  http://sourceforge.net/tracker/index.php?func=detail&aid=966476&group_id=95547&atid=611778
	* Bug fix - Reservation modification bug.  http://sourceforge.net/tracker/index.php?func=detail&aid=962880&group_id=95547&atid=611778
	* Bug fix - User info 404 bug.  http://sourceforge.net/tracker/index.php?func=detail&aid=953562&group_id=95547&atid=611778
	* Bug fix/patch - Obsolete permission data bug.  http://sourceforge.net/tracker/index.php?func=detail&aid=951374&group_id=95547&atid=611778 
	* Bug fix/patch - Add support for PostgreSQL

-------------------------------------------------
-          Instructions for translators         -
-------------------------------------------------
	There are detailed instructions for translators in both /config/langs.php
and in /lang/en.lang.php.
	Documentation will need to be translated before 1.0.0 is finally released.
The /lang/en.help.php file will also need to be translated.

-------------------------------------------------
-                Contributing                  -
-------------------------------------------------
    If you have a translation complete, please email the language file to nkorbel@php.brickhost.com.
Please make sure that you take full credit for the translation by including your
name and email address, if you wish.
	I will be doing testing with all language files I receive to look for PHP errors.
Please test phpScheduleIt with your translation and report any bugs to the 'Developers'
forum on SourceForge http://sourceforge.net/forum/forum.php?thread_id=1104186&forum_id=331297.
	I want to thank everyone beforehand for helping with this huge task.

-------------------------------------------------
-                   Roadmap                     -
-------------------------------------------------
While no exact roadmap exists, some main features that will be added to future versions are:
	- Multi-level group/user permissions
	- Multi-day reservations
	- Reservation quotas
	- Many new calendar views